Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bitbucket
Bundle-SymbolicName: com.diabolo.eclipse.bitbucket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.diabolo.eclipse.bitbucket.Activator
Bundle-ClassPath: .,
 swing2swt.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 com.google.gson;bundle-version="2.10.1",
 javax.annotation;bundle-version="1.3.5"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.diabolo.eclipse.bitbucket
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
