Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bitbucket
Bundle-SymbolicName: com.diabolo.eclipse.bitbucket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.diabolo.eclipse.bitbucket.Activator
Bundle-ClassPath: .,
 swing2swt.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.logging;bundle-version="1.2.0",
 com.google.gson;bundle-version="2.8.2",
 javax.annotation;bundle-version="1.2.0",
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.diabolo.eclipse.bitbucket
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: com.diabolo.eclipse.bitbucket,
 com.diabolo.eclipse.bitbucket.api.Projects,
 com.diabolo.eclipse.bitbucket.api.PullRequestsForCurrentUser,
 com.diabolo.eclipse.bitbucket.api.Repositories,
 com.diabolo.eclipse.bitbucket.api.pullrequestforrepository,
 com.diabolo.eclipse.bitbucket.preferences,
 com.diabolo.eclipse.bitbucket.views
